# QFunFinal

./: QFun.sln
QFun/: QFun.csproj  Startup.cs  appsettings.json
QFun/Areas/Identity/: IdentityHostingStartup.cs
QFun/Areas/Identity/Pages/: _ViewImports.cshtml
QFun/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
QFun/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
QFun/Controllers/: ChallengesController.cs  ContributionController.cs  HomeController.cs  LeaderboardController.cs  MyPageContoller.cs
QFun/Data/: ApplicationDbContext.cs
QFun/Data/DbTables/: ApplicationUser.cs  Challenge.cs  Contribution.cs  Vote.cs
QFun/Migrations/: 20200527133221_initial.Designer.cs  20200527133221_initial.cs  20200528070231_kek.Designer.cs  20200528070231_kek.cs  20200528122952_init.Designer.cs  20200528122952_init.cs  20200529083402_initial.Designer.cs  20200529083402_initial.cs  20200529102119_init.Designer.cs  20200529102119_init.cs  20200529132033_init.Designer.cs  20200529132033_init.cs  20200530153338_user-cont-test.Designer.cs  20200530153338_user-cont-test.cs  20200531074528_initial.Designer.cs  20200531074528_initial.cs  20200531162851_inint.Designer.cs  20200531162851_inint.cs  20200531171753_init.Designer.cs  20200601090224_init.Designer.cs  20200601090224_init.cs  ApplicationDbContextModelSnapshot.cs
QFun/Models/: AboutMeVm.cs  AddContributionsVm.cs  ChallengeVm.cs  ContributionsVm.cs  MyPageUserVm.cs  UserData.cs  contributionEditVm.cs  contributionUploadVm.cs
QFun/Models/ContributionsVms/: ContributionUserData.cs  ContributionsVm.cs
QFun/Models/HomePageVm/: HomeIndexData.cs  HomeIndexVm.cs
QFun/Models/LeaderboardVm/: BoardVm.cs  LeaderboardUserData.cs  UserData.cs
QFun/Properties/: launchSettings.json
QFun/Services/: AuthMessageSenderOptions.cs  ChallengeServices.cs  ContributionServices.cs  EmailSender.cs  VoteServices.cs
QFun/Views/Challenges/: AddContributions.cshtml  Contributions.cshtml  EditContributions.cshtml  Index.cshtml
QFun/Views/ContriFolder/: Create.cshtml
QFun/Views/Home/: Index.cshtml
QFun/Views/Leaderboard/: Index.cshtml
QFun/Views/MyPage/: Index.cshtml  _AboutMe.cshtml  _Admin.cshtml  _Chart.cshtml  _User.cshtml
QFun/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QFun/wwwroot/css/: site.css
